{
  "name": "SocialTV",
  "short_name": "SocialTV",
  "description": "Your social feeds, TV-ified",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
